<!DOCTYPE html>
<html>
  <head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Design System</title>
    <!-- style -->
    <link rel="stylesheet" href="style/style.css" media="screen" title="no title" charset="utf-8">
    <!-- typography -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700" rel="stylesheet">
  </head>
  <body>

    <h1 class="mrk-lbl mrk-lbl-L">Lincoln Design System</h1>

    <!-- price styles -->
    <p class="anno">Price Text Styles</p>
    <h2 class="price price-XL color-lipstick">$75.00 - <span class="color-slate">XL</span></h2>
    <h2 class="price price-L">$65.00 - L</h2>
    <h2 class="price price-M">$55.00 - M</h2>
    <h2 class="price price-S color-penneyred">$45.00 - S</h2>

    <!-- title styles -->
    <p class="anno">Title Text Styles</p>
    <h2 class="title title-XL">Title XL</h2>
    <h2 class="title title-L">Title L</h2>
    <h2 class="title title-M">Title M</h2>
    <h2 class="title title-S">Title S</h2>

    <!-- standard text styles -->
    <p class="anno">Standard Text Styles</p>
    <p class="std-txt std-txt-L"><span class="color-penneyred">FREE</span> Store Pickup Today at <br><a href="#">Stonebriar Mall</a></p>

    <p class="std-txt std-txt-M"><span class="color-penneyred">FREE</span> Store Pickup Today at <br><a href="#">Stonebriar Mall</a></p>

    <p class="std-txt std-txt-S"><span class="color-penneyred">FREE</span> Store Pickup Today at
     <br><a href="#">Stonebriar Mall</a></p>

    <p class="std-txt std-txt-XS">Select Styles
     <br><a href="#">See details</a></p>

    <p class="M" style="width: 350px;">That’s it! You’re done with that ancient comforter on your bed! You want a <a href="#">fresh pop</a> of style, a cool contemporary look, and a surprising splash...</p>

    <p class="S" style="width: 350px;">That’s it! You’re done with that ancient comforter on your bed! You want a <a href="#">fresh pop</a> of style, a cool contemporary look, and a surprising splash... <em>now with emphasis!</em></p>

    <!-- marketing labels -->
    <p class="anno">Marketing Labels</p>
    <h2 class="mrk-lbl mrk-lbl-L mrg-S"><span class="color-penneyred">Extra 20% Off</span> <br>
    Women’s Clothing</h2>
    <h3 class="mrk-lbl mrk-lbl-S mrg-XL">+ get an extra 10% off with your JCPenney Credit Card</h3>

    <h2 class="mrk-lbl mrk-lbl-XL algn-mid">Extra 20% Off <br>
    Women’s Clothing</h2>

    <h2 class="mrk-lbl mrk-lbl-M algn-rght"><span class="color-penneyred">Extra 20% Off</span> <br>
    Women’s Clothing</h2>

    <!-- radio -->
    <p class="anno">Radio Buttons</p>

    <div class="mrg-XL">
      <input type="radio" id="one" name="name" value="" checked>
      <label for="one">Standard Delivery - <span class="color-penneyred">FREE</span>
      <br><span class="std-txt">Arrives May 5th - May 23rd</span></label>
    </div>

    <div class="mrg-XL">
      <input type="radio" id="two" name="name" value="">
      <label for="two">Standard Delivery - <span class="color-penneyred">FREE</span>
      <br><span class="std-txt">Arrives May 5th - May 23rd</span></label>
    </div>

    <div class="mrg-XL">
      <input type="radio" id="three" name="name" value="">
      <label for="three">Standard Delivery - <span class="color-penneyred">FREE</span>
      <br><span class="std-txt">Arrives May 5th - May 23rd</span></label>
    </div>

    <div class="mrg-XL">
      <input type="radio" id="four" name="name" value="">
      <label for="four">Vanilla label</label>
    </div>

    <div class="mrg-XL">
      <input type="radio" id="fifth" name="name" value="" disabled>
      <label for="fifth">Disabled radio</label>
    </div>


    <!-- buttons -->
    <p class="anno">Buttons</p>
    <div>
      <a href="#" class="btn btn-primary btn-S mrg-L">Primary Button Small</a>
    </div>

    <div>
      <a href="#" class="btn btn-primary btn-M mrg-L">Primary Button Medium</a>
    </div>

    <div>
      <a href="#" class="btn btn-primary btn-L mrg-L">Primary Button Large</a>
    </div>

    <div>
      <a href="#" class="btn btn-primary btn-L btn-full mrg-L">Primary Button Full</a>
    </div>

    <div>
      <a href="#" class="btn btn-primary btn-L mrg-L btn-icon"><img src="images/icon/All/cart.svg" alt="" />Checkout</a>
    </div>

    <div>
      <a href="#" class="btn btn-primary btn-L mrg-L btn-full btn-icon"><img src="images/icon/All/cart.svg" alt="" />Checkout</a>
    </div>

    <!-- <p class="anno">Animating Buttons</p> -->
    <!-- <div>
      <button class="btn btn-primary btn-L mrg-L btn-icon-cart" name="button">Add To Cart w/ Icon</button>
    </div> -->

    <div>
      <a href="#" class="btn btn-S btn-secondary mrg-L">Secondary Button</a>
    </div>

    <div>
      <a href="#" class="btn btn-M btn-secondary mrg-L">Secondary Button</a>
    </div>

    <div>
      <a href="#" class="btn btn-L btn-secondary mrg-L">Secondary Button</a>
    </div>

    <div>
      <a href="#" class="btn btn-L btn-full btn-secondary mrg-L">Secondary Button full</a>
    </div>

    <div>
      <a href="#" class="btn btn-S btn-disabled mrg-L">Disabled Button</a>
    </div>

    <div>
      <a href="#" class="btn btn-M btn-disabled mrg-L">Disabled Button</a>
    </div>

    <div>
      <a href="#" class="btn btn-L btn-disabled mrg-L">Disabled Button</a>
    </div>

    <!-- button tag -->
    <p class="anno">Button Tag</p>
    <button type="button" class="btn btn-primary btn-L mrg-L" name="button">Button from a Button tag</button>
    <button type="button" class="btn btn-primary btn-L btn-full" name="button">Button from a Button tag</button>

    <!-- dropdowns -->
    <p class="anno">Dropdowns</p>
    <div>
      <span class="select select-S mrg-L">
        <select>
          <option>Select Small...</option>
          <option>The Great Gatsby</option>
          <option>V for Vendetta</option>
          <option>The Wolf of Wallstreet</option>
          <option>Quantum of Solace</option>
        </select>
      </span>
    </div>

    <div>
      <span class="select select-M mrg-L">
        <select>
          <option>Select Medium...</option>
          <option>The Great Gatsby</option>
          <option>V for Vendetta</option>
          <option>The Wolf of Wallstreet</option>
          <option>Quantum of Solace</option>
        </select>
      </span>
    </div>

    <div>
      <span class="select select-L mrg-L">
        <select>
          <option>Select Large...</option>
          <option>The Great Gatsby</option>
          <option>V for Vendetta</option>
          <option>The Wolf of Wallstreet</option>
          <option>Quantum of Solace</option>
        </select>
      </span>
    </div>

    <!-- forms -->
    <p class="anno">Forms</p>
    <label for="email">Email</label>
    <input type="text" name="email" placeholder="Email@email.com">

    <label for="name">Name</label>
    <input type="text" name="name">
    <a href="#" class="btn btn-primary btn-M elevation-none">Submit</a>

    <label for="name">Full Width</label>
    <input type="text" class="form-full" name="name">

    <label for="textarea">Textarea</label>
    <textarea name="textarea" rows="8" cols="40">Large text area</textarea>

    <p class="anno">
      Inline Forms
    </p>
    <form class="form-inline form-css-label">
      <fieldset>
        <input id="firstName" name="firstName" type="text" autocomplete="off" required />
        <label for="firstName">First Name</label>
      </fieldset>
      <fieldset>
        <input id="lastName" name="lastName" type="text" autocomplete="off" required />
        <label for="lastName">Last Name</label>
      </fieldset>
      <fieldset>
        <input id="email" name="email" type="text" autocomplete="off" required />
        <label for="email">Email Address</label>
      </fieldset>
    </form>

    <!-- icons -->
    <p class="anno">Icons</p>
    <p>
      Placeholder for icons
    </p>

    <!-- lists -->
    <p class="anno">Lists</p>
    <ul class="list" style="width: 400px;">
      <li>list item 1</li>
      <li><a href="#">Link label</a></li>
      <li>list item 3</li>
      <li>list item 4</li>
      <li>list item 5</li>
    </ul>

    <ul>
      <li>List Item Normal</li>
      <li>List Item Normal</li>
      <li>List Item Normal</li>
      <li>List Item Normal</li>
      <li>List Item Normal</li>
    </ul>

    <p class="anno">Default Headers</p>
    <h1>Headline 1</h1>
    <h2>Headline 2</h2>
    <h3>Headline 3</h3>
    <h4>Headline 4</h4>
    <h5>Headline 5</h5>
    <h6>Headline 6</h6>

    <!-- images -->
    <p class="anno">Images</p>
    <img src="http://lorempixel/300/300" alt="" />

    <!-- colors -->
    <p class="anno">Colors</p>
    <div class="color color-penneyred-bg mrg-S">
      Penney Red
    </div>

    <div class="color color-lipstick-bg mrg-S">
      Lipstick
    </div>

    <div class="color color-passion-bg mrg-S">
      Passion
    </div>

    <div class="color color-blush-bg mrg-S">
      Blush
    </div>

    <!-- Check Boxes -->
    <p class="anno">Checkboxes</p>
    <!-- <input type="checkbox" name="cb1" value="">
    <label for="cb1">Checkbox Label</label>

    <br>

    <input type="checkbox" name="cb2" value="" checked="true">
    <label for="cb2">Checkbox Label</label>

    <br> -->

    <!-- <input type="checkbox" name="cb3" value="" disabled="true">
    <label for="cb3">Disabled Checkbox</label> -->

    <br>

    <label class="checkbox mrg-M">
      <input type="checkbox"> <span>Checkbox</span>
    </label>

    <br>

    <label class="checkbox mrg-M">
      <input type="checkbox"> <span>Checkbox</span>
    </label>

    <br>

    <label class="checkbox mrg-M">
      <input type="checkbox" checked="true"> <span>Checkbox</span>
    </label>

    <br>

    <label class="checkbox mrg-M">
      <input type="checkbox" disabled="true"> <span>Disabled Checkbox</span>
    </label>

    <!-- Toast Messages -->
    <p class="anno">Messages</p>
    <div class="msg msg-neutral mrg-M">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
    </div>

    <div class="msg msg-success mrg-M">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
    </div>

    <div class="msg msg-warning mrg-M">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
    </div>

    <div class="msg msg-error mrg-M">
      error
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
    </div>

    <div class="msg msg-neutral mrg-M" style="width: 400px;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
      <button type="button" class="msg-close"><img src="images/icon/close.svg" alt="" /></button>
    </div>

    <div class="msg msg-error mrg-M" style="width: 400px;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
      <button type="button" class="msg-close"><img src="images/icon/close.svg" alt="" /></button>
    </div>

  </body>
</html>
